worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  log_format timed_combined '$remote_addr - [$time_local] '
                            '$host "$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"'
                            '($upstream_response_time / $request_time)';

  # Default server
  server {
    return 404;
  }

  server {
    listen 80;

    server_name localhost 127.0.0.1;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/javascript
      application/javascript;

    location / {

      root /usr/share/nginx/html;
      access_log off;
      expires max;
    }
  }
}
