worker_processes 1;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  log_format timed_combined '$remote_addr - [$time_local] '
                            '$host "$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent"'
                            '($upstream_response_time / $request_time)';

  # Default server
  server {
    return 404;
  }

  server {
    listen 80;

    server_name localhost 127.0.0.1 176.112.205.101;

    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
      text/plain
      text/css
      text/js
      text/javascript
      application/javascript;

    location / {

      root /usr/share/nginx/html;
      access_log off;
      expires max;
    }
  }

  # Swagger
  server {
    listen 36813;
    server_name 176.112.205.101;

    location / {

      auth_basic           "Administrator's Area";
      auth_basic_user_file /etc/nginx/swagger-account;

      proxy_buffers 8 24k;
      proxy_buffer_size 2k;

      proxy_pass http://hswagger:8080/;
      proxy_redirect off;

      access_log /var/log/nginx/swagger-access.log timed_combined;
      error_log  /var/log/nginx/swagger-error.log error;
    }
  }
}
